# android_todo_app

./: .gitignore  README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todo_app/: MainActivity.kt
app/src/main/java/com/example/todo_app/data/: AppDatabase.kt  Converters.kt  Status.kt  Task.kt  TaskDao.kt  TaskRepository.kt
app/src/main/java/com/example/todo_app/data/themeData/: ThemeData.kt  ThemeViewModel.kt
app/src/main/java/com/example/todo_app/ui/: BackgroundAnimation.kt  BackgroundThemePicker.kt  DashboardScreen.kt  DashboardViewModel.kt  EditTaskScreen.kt  EditTaskViewModel.kt  ExpectedDurationInput.kt  HomeScreen.kt  Markdown.kt  PaletteTheme.kt  ProgressUtils.kt  TaskScreen.kt  TaskViewModel.kt  VmFactory.kt
app/src/main/java/com/example/todo_app/ui/theme/: Theme.kt  ThemeViewModel.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
